<!DOCTYPE html>
<html ng-app="bm-share">
<head>
	<title>Bookmark-Share</title>

	<link rel="icon" type="image/png" href="icon.png">

	<link rel="stylesheet" href="lib/angular-material/angular-material.min.css">

	<script src="lib/angular/angular.min.js"></script>
	<script src="lib/angular-animate/angular-animate.min.js"></script>
	<script src="lib/angular-aria/angular-aria.min.js"></script>
	<script src="lib/angular-messages/angular-messages.min.js"></script>
	<script src="lib/angular-material/angular-material.min.js"></script>

	<script src="lib/firebase/firebase.js"></script>
	<script src="lib/angularfire/dist/angularfire.min.js"></script>

	<style>
		html body { overflow: hidden; max-height: 500; max-width: 800;}
		#toolbar-custom {
			position: fixed;
		  z-index: 30;
		  box-shadow: 0px 2px 10px #888888;
		}
		md-content {
			top: 50px;
			height: 410px;
			width: 785px;
			overflow: auto;
			overflow-x: hidden;
		}
		md-content::-webkit-scrollbar {
	    width: 12px;
		}
		 
		md-content::-webkit-scrollbar-track {
	    border-radius: 10px;
	    background-color: #676767; 
		}
		 
		md-content::-webkit-scrollbar-thumb {
		  border-radius: 10px;
	    background-color: #3b3b3b;
		}
	</style>
	
</head>
<body ng-controller="ListCtrl">
	
	<md-toolbar id="toolbar-custom">
		<div class="md-toolbar-tools">
			<span flex></span>
			<h1><span>{{ data.appName }}</span></h1>
			<span flex></span>
			<md-button class="md-icon-button" ng-click="loadItemInNumber(25)">25</md-button>
			<md-button class="md-icon-button" ng-click="loadItemInNumber(50)">50</md-button>
			<md-button class="md-icon-button" ng-click="loadItemInNumber(100)">100</md-button>
			<md-button class="md-icon-button" ng-click="loadItemInNumber(10000)">All</md-button>
		</div>
	</md-toolbar>

	<md-content class="scrollbar-show">
		<div layout="column">
			
			<md-list style="width: 99%; padding: 0 0;" ng-repeat="link in data.data" ng-show="$index<limitNumb">
				<md-list-item ng-click="dummyFunc()" class="md-list-item-text">
					<p class="md-title"  ng-click="openUrl(link.url)" style="white-space: nowrap">{{ link.name | limitTo: 60}} {{ link.name.length > 65 ? '&hellip;' : '' }}</p>
					<md-button class="md-primary md-button md-raised" ng-click="delItem(link.$id)">X</md-button>
				</md-list-item>
			</md-list>

		</div>
	</md-content>

	<script src="app.js"></script>
</body>
</html>